set-option -g prefix C-t
bind-key C-t last-window

set -s escape-time 0

bind -r Space next-window
bind -r h previous-window
bind -r C-h previous-window

set -g default-terminal "screen-256color"

set -g status-bg colour240
set -g status-fg white
